# btube

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: document
app/src/main/java/bdtube/vumobile/com/bdtube/: MainActivity.java  NavigationDrawerFragment.java  NewMoviesFragment.java  SplashActivity.java  VideoViewActivity.java
app/src/main/java/bdtube/vumobile/com/bdtube/AlartMessage/: AlertMessage.java
app/src/main/java/bdtube/vumobile/com/bdtube/Config/: Api.java
app/src/main/java/bdtube/vumobile/com/bdtube/CustomAdopter/: CommentAdopter.java  HomeVideoAdopter.java  NavigationDrawerAdapter.java
app/src/main/java/bdtube/vumobile/com/bdtube/CustomDialog/: CommentDialog.java  ContactUs.java  CustomDialog.java  FAQDialog.java  HelpDialog.java  NeedMSISDN.java  ShareDialog.java
app/src/main/java/bdtube/vumobile/com/bdtube/GCM/: CommonUtilities.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java  ServerUtilities.java
app/src/main/java/bdtube/vumobile/com/bdtube/Holder/: AllComment.java  AllFavouriteList.java  AllHomeVideo.java  AllNavigationList.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_splash2.xml  bl_dialog.xml  comment_dialog.xml  comment_list.xml  contact_us.xml  custom_content_list.xml  custom_navigation_drawer.xml  custom_progress_dialog.xml  dialog_faq.xml  dialog_help.xml  dialog_search.xml  fragment_main.xml  fragment_navigation_drawer.xml  msisdn_wirless_form.xml  new_movies_fragment.xml  notification_custom_remote.xml  re_conform.xml  robi_charging_dialog1.xml  robi_charging_home_dialog2.xml  robi_if_registar.xml  splashdialog.xml  subscrib_dialog.xml  videoview_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
(+25 files in other folders)
