<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity$PlaceholderFragment">

    <LinearLayout
        android:id="@+id/custom_na"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#656565"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/preview_section_Icon"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:clickable="true"
            android:onClick="TxtClickView"
            android:scaleType="fitXY"
            android:src="@drawable/banner_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:onClick="TxtClickView"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/home" />

                <TextView
                    android:id="@+id/txtHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:onClick="TxtClickView"
                    android:text="Home"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="TxtClickView"
                android:src="@drawable/new_video" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight=".2"
                    android:onClick="TxtClickView"
                    android:text="Bangla Movie Songs"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/txtBanglaMusic"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="3dp"
                    android:layout_weight=".2"
                    android:onClick="TxtClickView"
                    android:text="-Bangla Music"
                    android:textColor="@color/white"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/txtEnglishMusic"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight=".2"
                    android:onClick="TxtClickView"
                    android:text="-English Music"
                    android:textColor="@color/white"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/txtEnglishMovie"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight=".2"
                    android:onClick="TxtClickView"
                    android:text="-English Movie"
                    android:textColor="@color/white"
                    android:textSize="13dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txtBanglaMovie"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight=".2"
                    android:onClick="TxtClickView"
                    android:text="-Bangla Movie Songs"
                    android:textColor="@color/white"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/txtBanglaNatok"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight=".2"
                    android:onClick="TxtClickView"
                    android:text="-Bangla Natok HD"
                    android:textColor="@color/white"
                    android:textSize="13dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/full_video" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SHORT CLIPS"
                    android:textColor="@color/white"
                    android:textSize="15dp"/>

                <TextView
                    android:id="@+id/txtSCBanglaMusic"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight=".2"
                    android:onClick="TxtClickView"
                    android:text="-Bangla Music"
                    android:textColor="@color/white"
                    android:textSize="13dp"/>

                <TextView
                    android:id="@+id/txtBanglaDramaClips"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight=".2"
                    android:onClick="TxtClickView"
                    android:text="-Bangla Drama Clips"
                    android:textColor="@color/white"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/txtSCEnglishMusic"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight=".2"
                    android:onClick="TxtClickView"
                    android:text="-English Music"
                    android:textColor="@color/white"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/txtSCEnglishMovies"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight=".2"
                    android:onClick="TxtClickView"
                    android:text="-English Movie Clips"
                    android:textColor="@color/white"
                    android:textSize="13dp"

                    />

                <TextView
                    android:id="@+id/txtSCBanglaMovies"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight=".2"
                    android:onClick="TxtClickView"
                    android:text="-Bangla Movie Clips"
                    android:textColor="@color/white"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/txtHindiMovie"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight=".2"
                    android:onClick="TxtClickView"
                    android:text="-Hindi Movie Clips"
                    android:textColor="@color/white"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/txtSCBollywoodCelebrityNews"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight=".2"
                    android:onClick="TxtClickView"
                    android:text="-Bollywood Celebrity News"
                    android:textColor="@color/white"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/txtSCBollywoodMovieReview"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight=".2"
                    android:onClick="TxtClickView"
                    android:text="-Bollywood Movie Review"
                    android:textColor="@color/white"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/txtHollywoodMovieReview"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight=".2"
                    android:onClick="TxtClickView"
                    android:text="-Hollywood Movie Review"
                    android:textColor="@color/white"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/txtHollywoodGossip"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight=".2"
                    android:onClick="TxtClickView"
                    android:text="-Hollywood Gossip"
                    android:textColor="@color/white"
                    android:textSize="13dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/video_clips" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="1dp"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight=".2"
                    android:text="FULL MOVIE"
                    android:textColor="@color/white"
                    android:textSize="15dp"/>

                <TextView
                    android:id="@+id/txtFMHindiMovie"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight=".2"
                    android:onClick="TxtClickView"
                    android:text="-Hindi Movie"
                    android:textColor="@color/white"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/txtFMBanglaMovie"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight=".2"
                    android:onClick="TxtClickView"
                    android:text="-Bangla Movie"
                    android:textColor="@color/white"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/txtFMEnglishMovie"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight=".2"
                    android:onClick="TxtClickView"
                    android:text="-English Movie"
                    android:textColor="@color/white"
                    android:textSize="13dp"
                    android:visibility="gone"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:onClick="TxtClickView"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/new_video" />

            <TextView
                android:id="@+id/btnNewVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="1dp"
                android:onClick="TxtClickView"
                android:text="New Video"
                android:textColor="@color/white"
                android:textSize="15dp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/LLFavourite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"

            android:onClick="TxtClickView"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/favorite" />

            <TextView
                android:id="@+id/btnFavorites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="1dp"
                android:onClick="TxtClickView"
                android:text="Favorites"
                android:textColor="@color/white"
                android:textSize="15dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:onClick="TxtClickView"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/contact" />

            <TextView
                android:id="@+id/LLContactUs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:onClick="TxtClickView"
                android:text="Contact Us"
                android:textColor="@color/white"
                android:textSize="15dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/question2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="1dp"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight=".2"
                    android:text="Information"
                    android:textColor="@color/white"
                    android:textSize="15dp"/>

                <TextView
                    android:id="@+id/btnHelp"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight=".2"
                    android:onClick="TxtClickView"
                    android:text="-Help"
                    android:textColor="@color/white"
                    android:textSize="13dp" />


                <TextView
                    android:id="@+id/btnFAQ"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight=".2"
                    android:onClick="TxtClickView"
                    android:text="-FAQ"
                    android:textColor="@color/white"
                    android:textSize="13dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>