<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:minWidth="300dp"
    android:padding="5dp"
    android:background="#cfcfcf"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="8dp"
        android:focusable="true"
        android:background="#fff"
        android:layout_weight=".85"
        android:hint="ভিডিও খোঁজ করুন"
        android:lines="1" />

    <ImageButton
        android:id="@+id/IBSearch"
        android:layout_width="0dp"
        android:background="#F0AD4E"
        android:padding="3dp"
        android:layout_marginLeft="2dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight=".15"
        android:src="@drawable/search1"/>

</LinearLayout>